<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-IN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wireless Network Log</title>
    <style type="text/css">
        *,
        *::after,
        *::before {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            background: #F5F5F5 !important;
            color: #222222;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 14px;
            line-height: 22px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            max-width: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            display: block;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            margin-bottom: 10px;
            margin-top: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000000;
            margin-top: 0 !important;
        }

        a {
            color: #BB00FF !important;
            text-decoration: none !important;
            -webkit-transition: .2s ease;
            -o-transition: .2s ease;
            -moz-transition: .2s ease;
            transition: .2s ease;
        }

        a:hover {
            text-decoration: none !important;
        }

        hr {
            margin: 0;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border: 0;
            border-bottom: 1px solid #DDDDDD;
        }

        li {
            font-weight: 400;
            list-style: none !important;
            margin-bottom: 10px;
        }

        ul {
            padding: 0;
        }

        .log-status--attack {
            background: #FF0033;
            color: #FFF;
            padding: 2px 6px;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 800;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            text-align: center;
        }

        .log-status--dumaos {
            background: #790a0e;
            color: #ff4e4e;
            padding: 2px 6px;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 800;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            text-align: center;
        }

        .log-status--misc {
            background: #9324b7;
            color: #FFF;
            padding: 2px 6px;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 800;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            text-align: center;
        }

        .log-status--admin {
            background: #00cc93;
            color: #FFF;
            padding: 2px 6px;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 800;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            text-align: center;
        }

        .log-status--logs {
            background: #afafaf;
            color: #FFF;
            padding: 2px 6px;
            font-size: 10px;
            text-transform: uppercase;
            font-weight: 800;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            text-align: center;
        }

        @media only screen and (max-device-width: 480px) {
            a {
                text-decoration: none !important;
                color: #BB00FF !important;
            }

            .main {
                padding: 10px !important;
            }
        }
    </style>
</head>

<body>
    <div style="display:none; font-size:1px; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden; mso-hide:all; font-family: sans-serif;">Here are your network logs for 20 July 2019.</div>
    <table border="0" cellpadding="30" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top" bgcolor="#F5F5F5" class="main">
                <table border="0" cellpadding="30" cellspacing="0" width="100%" class="table-header" style="max-width: 540px;">
                    <tr>
                        <td style="padding-bottom: 0px !important; height: 24px" align="left" valign="top" bgcolor="#FFFFFF" class="header">
                            <img alt="Netgear" width="104" height="auto" src="https://i.ibb.co/TYgw5Yz/netgear-id.jpg" style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#FFFFFF">
                            <h1 style="font-weight: 300 !important; margin-bottom: 8px; font-size: 24px;"><span style="font-weight: bold;">Network Log</span> / 20 July 2019</h1>
                            <h2 style="font-weight: 400;margin-bottom: 0px;font-size: 16px;line-height: 26px;color: #666;">Verbose log of all wireless network events.</h2>
                            <hr style="margin: 16px 0 24px;" />
                            <ul>
                                <li><span class="log-status--attack">Threat</span> DoS Attack: ACK 258.245.35.55, port 443, July 19, 2019 18:04:01</li>
                                <li><span class="log-status--attack">Threat</span> DoS Attack: ACK 258.245.35.55, port 443, July 19, 2019 18:01:58</li>
                                <li><span class="log-status--attack">Threat</span> DoS Attack: ACK 258.245.35.55, port 443, July 19, 2019 17:59:55</li>
                                <li><span class="log-status--attack">Threat</span> DoS Attack: ACK 258.245.35.55, port 443, July 19, 2019 17:57:52</li>
                                <li><span class="log-status--attack">Threat</span> DoS Attack: ACK 258.245.35.55, port 443, July 19, 2019 17:55:50</li>
                                <li><span class="log-status--dumaos">Duma<span style="color: #FFFFFF;">OS</span></span> DHCP lease change, July 19, 2019 17:51:30</li>
                                <li><span class="log-status--dumaos">Duma<span style="color: #FFFFFF;">OS</span></span> DHCP new event, July 19, 2019 17:51:30</li>
                                <li><span class="log-status--misc">DHCP</span> to MAC address C4:98:85:0D:F3:23, July 19, 2019 17:51:30</li>
                                <li><span class="log-status--misc">UPnP</span> from source 192.168.2.4, July 19, 2019 17:42:55</li>
                                <li><span class="log-status--admin">Admin Login</span> from source 192.168.2.3, July 19, 2019 17:42:55</li>
                                <li><span class="log-status--logs">Log Cleared</span> July 19, 2019 16:26:51</li>
                                <hr style="margin: 24px 0 24px;" />
                                <center><a href="#" style="font-weight: bold;">View all logs</a></center>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
